# hateoas-talk

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  paket.dependencies
.github/: dependabot.yml
demo/: Hateoas.Sample.sln  WebApi.Sample.sln  docker-compose.yml
demo/src/: Dockerfile.api  Dockerfile.front
demo/src/Front/: Front.csproj  Program.cs  RequestHelper.cs  _Imports.razor
demo/src/Front/Components/Blog/: BlogTable.razor  BlogTable.razor.cs  BlogTableRow.razor  BlogTableRow.razor.cs
demo/src/Front/Models/: Link.cs  LinkExtensions.cs  ModelWithActions.cs  Post.cs  PostDetail.cs  PostDetailDto.cs  Result.cs
demo/src/Front/Pages/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs
demo/src/Front/Properties/: launchSettings.json
demo/src/Front/Shared/: NavMenu.razor
demo/src/Front/wwwroot/: index.html
demo/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
demo/src/WebApi.Core/: WebApi.Core.csproj
demo/src/WebApi.Core/Blog/: IGetBlog.cs  IPublishPost.cs  IReadPosts.cs  PublishPost.cs  ReadPosts.cs
demo/src/WebApi.Core/Configuration/: ConfigureCore.cs
demo/src/WebApi.Core/Models/: Author.cs  Blog.cs  Post.cs
demo/src/WebApi.Core/Services/: IGetBlog.cs  IPublishPost.cs
demo/src/WebApi.Core/Shared/: OperationResult.cs
demo/src/WebApi.Repository/: WebApi.Repository.csproj  paket.references
demo/src/WebApi.Repository/Blog/: BlogManager.cs  GetBlog.cs
demo/src/WebApi.Repository/Configuration/: ConfigureCore.cs
demo/src/WebApi/Controllers/: PostsController.cs
demo/src/WebApi/Controllers/Shared/: RestControllerBase.cs
demo/src/WebApi/Models/: PostDetailDto.cs
demo/src/WebApi/Models/Mappers/: PostSummaryProfile.cs
demo/src/WebApi/Models/Shared/: ApiResponse.cs  RestModel.cs
demo/src/WebApi/Properties/: launchSettings.json
demo/src/WebApi/Swagger/: SwaggerConfig.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
demo/src/Webapi/: Startup.cs  WebApi.csproj  paket.references
demo/src/Webapi/Controllers/: BlogController.cs  PostsController.cs
demo/src/Webapi/Controllers/Shared/: RestControllerBase.cs
demo/src/Webapi/Models/: PostDetailDto.cs  PostDto.cs  PostSummaryDto.cs  PostWithStateDto.cs
demo/src/Webapi/Models/Mapper/: MappingProfile.cs
demo/src/Webapi/Models/Mappers/: PostDetailProfile.cs
demo/src/Webapi/Models/Shared/: Link.cs
demo/tests/Webapi.Tests/: WebApi.Tests.csproj
demo/tests/Webapi.Tests/Bindings/GestionDuBlog/: BackgroundSteps.cs  BlogBackgroundSteps.cs  BlogContext.cs  Context.cs  LectureAnonymeSteps.cs  LectureParUnAuteurSteps.cs
demo/tests/Webapi.Tests/Bindings/Shared/: ContextBase.cs
demo/tests/Webapi.Tests/Features/: GestionDuBlog.feature  GestionDuBlog.feature.cs
demo/tests/Webapi.Tests/Shared/: ApiServer.cs  RequestHelper.cs
